<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <header>
        <img src="./assets/logo.svg">
        <nav>
            <ul>
                <li>app herunterladen</li>
                <li> reiseplaner </li>
                <li> reiseplaner </li>
                <li> unterkunft registrieren </li>
                <li> hilfe </li>
                <li> meine Reisen </li>
                <li> anmelden </li>
        </ul>
        </nav>
    </header>
    
</body>
</html>